src/Pixsper.Cueordinator/Views/MainWindow.axaml

<Window
    x:Class="Pixsper.Cueordinator.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Pixsper.Cueordinator.ViewModels"
    Title="Cueordinator"
    Width="400"
    Height="600"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    CanResize="False"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Resources/icon_tray_white.ico"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid RowDefinitions="Auto,*">
            <StackPanel IsHitTestVisible="false" Orientation="Horizontal">
                <Image
                    Width="28"
                    Height="28"
                    Margin="4"
                    Source="/Resources/icon_tray_white.png" />
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    Text="Cueordinator" />
            </StackPanel>

        </Grid>

    </Panel>

</Window>
